<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".benificiary.profile.view.MyAccountFragment">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nav_back" />
            <ImageButton
                    android:id="@+id/user_profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/header_cover_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-60dp"
                    android:background="@drawable/profile_circular_border_imageview"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile" />
            <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_cover_image"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:paddingBottom="24dp">
                <ImageView
                        android:id="@+id/add_friend"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_toLeftOf="@+id/drop_down_option_menu"
                />

                <ImageView
                        android:id="@+id/drop_down_option_menu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                />

                <TextView
                        android:id="@+id/tv_full_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                <TextView
                        android:id="@+id/tv_mobile_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_full_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_layout"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:id="@+id/tv_age"
                        android:textColor="@color/black"
                        android:text="Age : " />

                <TextView
                        android:id="@+id/tv_cat"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:textColor="@color/black"
                        android:text="Category :" />

                <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:textColor="@color/black"
                        android:padding="20dp"
                        android:text="Location : " />

                <TextView
                        android:id="@+id/tv_logout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="#fff"
                        android:visibility="visible"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:textColor="@color/black"
                        android:padding="20dp"
                        android:text="Logout" />

                <TextView
                        android:id="@+id/tv_email"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:padding="20dp"
                        android:text="Android Profile UI Design" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>