<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".donor.donation.view.DonationFragment">
<android.support.v7.widget.CardView android:layout_width="match_parent"
                                    app:cardUseCompatPadding="true"
                                    android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/social_care"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginTop="10dp"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Donation"
                      android:gravity="center"
                      android:textSize="17dp"
                      android:padding="10dp"
                      android:textColor="@color/black"
                      android:textStyle="bold"
            />

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Select Category"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="15dp"
                      android:padding="2dp"
                      android:textColor="@color/black"
            />
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="38dp"
                          android:background="@drawable/ediitext_background"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp">
                <Spinner
                        android:id="@+id/sp_cat"
                         android:layout_width="match_parent"
                         android:minHeight="38dp"
                         android:layout_height="wrap_content"></Spinner>

            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Select Location"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="15dp"
                      android:padding="2dp"
                      android:textColor="@color/black"
            />
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="38dp"
                          android:background="@drawable/ediitext_background"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp">
                <Spinner android:layout_width="match_parent"
                         android:minHeight="38dp"
                         android:id="@+id/sp_location"
                         android:layout_height="wrap_content"></Spinner>

            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Select Beneficiary"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="15dp"
                      android:padding="2dp"
                      android:textColor="@color/black"
            />

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="38dp"
                          android:background="@drawable/ediitext_background"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp">
                <Spinner android:layout_width="match_parent"
                         android:minHeight="38dp"
                         android:id="@+id/sp_users"
                         android:layout_height="wrap_content"></Spinner>

            </LinearLayout>
            <TextView
                    android:id="@+id/tv_required_amount"
                    android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:padding="10dp"
                      android:text="Total Amount Required : "
                      android:layout_marginLeft="10dp"
                      android:textColor="@color/black"
            />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                       android:text="Enter Donation Amount"
                      android:layout_marginLeft="15dp"
                      android:padding="2dp"
                      android:textColor="@color/black"
                      android:layout_marginTop="20dp"
            />
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/ediitext_background"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:inputType="number"
                      android:minHeight="38dp"
                      android:padding="10dp"
                      android:singleLine="true"
                      android:id="@+id/et_donation_amt"

            />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Mode of Payment"
                      android:layout_marginLeft="15dp"
                      android:padding="2dp"
                      android:textColor="@color/black"
                      android:layout_marginTop="20dp"
            />
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/ediitext_background"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:inputType="text"
                      android:padding="10dp"
                      android:minHeight="38dp"
                      android:singleLine="true"

                      android:id="@+id/et_mode_of_payment"

            />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Enter Reference Number"
                      android:layout_marginLeft="15dp"
                      android:padding="2dp"
                      android:textColor="@color/black"
                      android:layout_marginTop="20dp"
            />
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/ediitext_background"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:inputType="text"
                      android:minHeight="38dp"
                      android:padding="10dp"
                      android:singleLine="true"
                      android:id="@+id/et_ref_no"

            />
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_margin="15dp"
                          android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_weight="0.3"
                                android:layout_height="wrap_content">
                    <ImageView android:layout_width="100dp"
                               android:layout_marginLeft="15dp"
                               android:src="@drawable/gallery"
                              android:padding="5dp"
                               android:id="@+id/iv_doc_image"
                               android:layout_height="100dp"/>

              <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                       android:id="@+id/rv_images"
                                                      android:visibility="gone"
              ></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
                <Button android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:id="@+id/btn_upload"
                        android:text="Upload Image"

                        android:textAllCaps="false"
                        android:textSize="13dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/btn_rounded_white"

                />

            </LinearLayout>

            <Button

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/button_rounded"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:id="@+id/btn_submit"
            />

        </LinearLayout>
        </ScrollView>
        <ProgressBar android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:id="@+id/p_bar"
                     android:visibility="gone"
        />
    </RelativeLayout>
</android.support.v7.widget.CardView>
</FrameLayout>