<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
            android:id="@+id/cv_main"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardUseCompatPadding="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_weight="0.5"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

        >
            <ImageView
                    android:id="@+id/iv_cat_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/classroom"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"

            />

            <TextView
                    android:id="@+id/tv_cat_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Education"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
            />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>